{
  "name": "backend_final_project",
  "version": "1.0.0",
  "description": "A comprehensive task management system with login, registration, and user control features, built with Node.js, Express, and MongoDB using Mongoose.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch --env-file=.env src/index.js",
    "lint": "eslint ",
    "lint:fix": "eslint --fix",
    "check": "npm audit && npm outdated",
    "clear:modules": "rimraf ./node_modules",
    "clear:locks": "rimraf ./package-lock.json",
    "clear:test": "rimraf **/test",
    "clear": "npm run clear:test && npm run clear:locks && npm run clear:modules",
    "clear:env": "rimraf */.env.example",
    "copy:env": "for d in workspaces/; do cp ${d}/.env.template ${d}/.env; done",
    "docs": "swagger-jsdoc -d swaggerDef.js -o ./docs/swagger.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:report": "npx sonarqube-scanner"
  },
  "keywords": [],
  "author": "Ivan Oliver",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "eslint": "^9.16.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "yaml": "^2.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "jest": "^29.0.0",
    "neostandard": "github:neostandard/neostandard",
    "rimraf": "^6.0.1",
    "supertest": "^6.2.3",
    "swagger-jsdoc": "^6.2.8"
  }
}
